<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hlavna Stranka</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #333;
            }
    
            .pgs_nav {
                background-color: #333;
                padding: 10px 20px;
            }
    
            .pgs_nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: space-around;
            }
    
            .pgs_nav li {
                display: inline;
            }
    
            .pgs_nav a {
                color: #ffffff;
                text-decoration: none;
                padding: 10px 15px;
                transition: background-color 0.3s;
            }
    
            .pgs_nav a:hover {
                background-color: #555;
            }
    
            .header {
                text-align: center;
                padding: 50px 0;
                background-color: #4CAF50;
                color: white;
            }
    
            footer {
                text-align: center;
                padding: 20px 0;
                background-color: #333;
                color: white;
                position: relative;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="pgs_nav">
            <ul>
                <li><a href="index.html">Hlavna Stranka</a></li>
                <li><a href="boeing.html">Boeing 747</a></li>
                <li><a href="algs.html">Algoritmy</a></li>
            </ul>
        </div>
        <header class="header">
            <h1>
                Hlavna Stranka
            </h1>
        </header>
        <footer>
            <h2>Prácu vykonal: Vladyslav Melnychuk 2 skupina</h2>
        </footer>
    </body>
</html>